# MatchGame

./: .gitignore  .gitmodules  MatchGame.sln
MatchGame/: ContentPathGenerator.cs  ContentPathGenerator.tt  Game1.cs  GameInstance.cs  MatchGame.csproj  Program.cs  app.manifest
MatchGame.SourceGenerator/: ContentReferenceGenerator.cs  MatchGame.SourceGenerator.csproj  StringEx.cs
MatchGame.SourceGenerator/Properties/: launchSettings.json
MatchGame/Scenes/: SampleScene.cs
